# MemoryCards

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/valerymiller/memorycards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valerymiller/memorycards/: App.kt  Card.kt  CardsAdapter.kt  GridSpacingItemDecoration.kt  LoremPicsum.kt  MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt  Results.kt  SettingsBottomSheetFragment.kt  SquareFrameLayout.kt  Utils.kt  WinFragment.kt
app/src/main/java/com/valerymiller/memorycards/data/: CardsInteractor.kt  LoremPicsum.kt  ScoreInteractor.kt
app/src/main/java/com/valerymiller/memorycards/data/room/: Score.kt  (+2 more)
app/src/main/java/com/valerymiller/memorycards/model/: Card.kt  Results.kt  Score.kt
app/src/main/java/com/valerymiller/memorycards/ui/: ActionHandler.kt  CardViewHolder.kt  CardsAdapter.kt  MainActivity.kt  MainPresenter.kt  ScoresAdapter.kt  ScoresBottomSheetFragment.kt  ScoresPresenter.kt  SettingsBottomSheetFragment.kt  ShimmerCardViewHolder.kt  ShimmerCardsAdapter.kt  UiUtils.kt  WinFragment.kt
app/src/main/res/animator/: animation_color.xml  animation_down.xml  animation_flip_in.xml  animation_flip_out.xml  animation_in.xml  animation_out.xml  animation_shimmer_hide.xml  animation_up.xml  animation_up_and_down.xml  card_flip.xml  card_flip_half.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_restart.xml  ic_settings.xml  ic_trophy.xml  rounded_background.xml  unactive_card_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: google_sans.xml  google_sans_medium.xml
app/src/main/res/layout/: activity_main.xml  card.xml  layout_result.xml  layout_scores.xml  layout_settings.xml  scoreboard_item.xml  shimmer_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/valerymiller/memorycards/: ExampleUnitTest.kt
(+3 files in other folders)
