<?xml version="1.0" encoding="utf-8"?>
<com.valerymiller.memorycards.SquareFrameLayout android:id="@+id/cardContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="6dp"
        android:layout_margin="8dp"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/card_back_1"
            android:scaleType="centerCrop"
            />

    </androidx.cardview.widget.CardView>

</com.valerymiller.memorycards.SquareFrameLayout>